### ISSUE TITLE
Crystalizing a spell crashes the shard

### ISSUE THREAD

**Issue by mlcdev** [kaetemi/ryzomclassic#14]
![screenshot_2019-11-17_012](https://user-images.githubusercontent.com/44550003/69010927-34c69d80-0965-11ea-97ab-87973cf03243.jpg)

**Comment by kaetemi** [comment]
```
#0  0x00005619fc5f7f0e in _log_Item_Money (moneyBefore=64, moneyAfter=61,
    _filename_=0x5619fc97f190 "/mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/player_manager/character.cpp", _lineNo_=10264)
    at /mnt/y/ryzomclassic/code/ryzom/server/src/server_share/log_item_gen.cpp:1474
1474    /mnt/y/ryzomclassic/code/ryzom/server/src/server_share/log_item_gen.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7fb2d5894780 (LWP 24345))]
(gdb) bt
#0  0x00005619fc5f7f0e in _log_Item_Money (moneyBefore=64, moneyAfter=61,
    _filename_=0x5619fc97f190 "/mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/player_manager/character.cpp", _lineNo_=10264)
    at /mnt/y/ryzomclassic/code/ryzom/server/src/server_share/log_item_gen.cpp:1474
#1  0x00005619fc0e0fe5 in CCharacter::setMoney (this=0x561a11b043d0, money=@0x7ffe364a7528: 61)
    at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/player_manager/character.cpp:10264
#2  0x00005619fc0e0f55 in CCharacter::spendMoney (this=0x561a11b043d0, price=@0x7ffe364a7570: 3)
    at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/player_manager/character.cpp:10241
#3  0x00005619fc0304e8 in CMagicPhrase::enchantPhrase (this=0x561a106ae290, user=0x561a11b043d0, successFactor=1)
    at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/phrase_manager/magic_phrase.cpp:1865
#4  0x00005619fc02ce72 in CMagicPhrase::launch (this=0x561a106ae290) at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/phrase_manager/magic_phrase.cpp:1314
#5  0x00005619fc047306 in CPhraseManager::updateEntityCurrentAction (this=0x5619fe134d70, entityId=..., entityPhrases=...)
    at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/phrase_manager/phrase_manager.cpp:534
#6  0x00005619fc046e72 in CPhraseManager::updatePhrases (this=0x5619fe134d70) at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/phrase_manager/phrase_manager.cpp:463
#7  0x00005619fba7ba21 in CPlayerService::egsUpdate () at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/entities_game_service.cpp:738
#8  0x00005619fc3c569c in CMirror::onTick (this=0x5619fd1d0ac0 <Mirror>) at /mnt/y/ryzomclassic/code/ryzom/common/src/game_share/mirror.h:650
#9  0x00005619fc3bfdfb in cbTickUpdateFunc () at /mnt/y/ryzomclassic/code/ryzom/common/src/game_share/mirror.cpp:2280
#10 0x00005619fc4ed84b in CTickEventHandler::tickUpdate (serviceId=...) at /mnt/y/ryzomclassic/code/ryzom/common/src/game_share/tick_event_handler.cpp:181
#11 0x00005619fc4ed5ef in cbTick (msgin=..., serviceName="MS", serviceId=...) at /mnt/y/ryzomclassic/code/ryzom/common/src/game_share/tick_event_handler.cpp:111
#12 0x00005619fc79aa66 in NLNET::uncbMsgProcessing (msgin=..., from=0x561a09323520) at /mnt/y/ryzomclassic/code/nel/src/net/unified_network.cpp:396
#13 0x00005619fc75358b in NLNET::CCallbackNetBase::processOneMessage (this=0x561a09332600) at /mnt/y/ryzomclassic/code/nel/src/net/callback_net_base.cpp:216
#14 0x00005619fc753abe in NLNET::CCallbackNetBase::baseUpdate2 (this=0x561a09332600, timeout=99, mintime=0) at /mnt/y/ryzomclassic/code/nel/src/net/callback_net_base.cpp:411
#15 0x00005619fc7524cd in NLNET::CCallbackClient::update2 (this=0x561a09332600, timeout=99, mintime=0) at /mnt/y/ryzomclassic/code/nel/src/net/callback_client.cpp:128
#16 0x00005619fc79e6d7 in NLNET::CUnifiedNetwork::update (this=0x5619fe031d20, timeout=100) at /mnt/y/ryzomclassic/code/nel/src/net/unified_network.cpp:1078
#17 0x00005619fc782b8b in NLNET::IService::main (this=0x5619fe02a3d0, serviceShortName=0x5619fc88cf01 "EGS", serviceLongName=0x5619fc88ceeb "entities_game_service", servicePort=0,
    configDir=0x5619fc88a95f "", logDir=0x5619fc88a95f "", compilationDate=0x5619fc88cf05 "Nov 16 2019 20:16:06") at /mnt/y/ryzomclassic/code/nel/src/net/service.cpp:1401
#18 0x00005619fba84426 in main (argc=5, argv=0x7ffe364a8728) at /mnt/y/ryzomclassic/code/ryzom/server/src/entities_game_service/entities_game_service.cpp:2138

```

**Comment by kaetemi** [comment]
Crash at
```
if (!ItemDesc.getContextVar_charId(charId))
	{
		// If this bomb is thrown, you need to add a log context (or eventualy a 'noContext').
		STOP_IF(ItemDesc.getNoContextCount() == 0, _filename_<<"("<<_lineNo_<<") : Missing log context for log 'Item'");
		return;
	}
```

**Comment by kaetemi** [comment]
From here
```
void CCharacter::setMoney( const uint64 & money )
{
	if (money != _Money)
	{
		log_Item_Money(_Money, money);
		_Money = money;
//		_PropertyDatabase.setProp( "INVENTORY:MONEY", _Money );
		CBankAccessor_PLR::getINVENTORY().setMONEY(_PropertyDatabase, _Money );
	}
}
```
Crash because the log context is not set for the action.

**Comment by kaetemi** [comment]
`void CMagicPhrase::enchantPhrase(CCharacter * user,float successFactor)` does not seem to set a log context.

**Comment by kaetemi** [comment]
Fix prepared.

**Comment by kaetemi** [comment]
Still crashing.

**Comment by kaetemi** [comment]
New fix prepared.

**Comment by kaetemi** [comment]
![image](https://user-images.githubusercontent.com/1581053/69025546-6f324800-0a02-11ea-9931-3f845a63a175.png)
