### ISSUE TITLE
Placing a creature causes an erroneous undo stack action setting TypeNPC to -nan

### ISSUE THREAD

**Issue by kaetemi** [kaetemi/ryzomclassic#87]

**Comment by kaetemi** [comment]
![image](https://user-images.githubusercontent.com/1581053/78099370-42f8f000-7414-11ea-98bd-faa6ea68da19.png)

**Comment by kaetemi** [comment]
```
>	ryzom_client_dev_d.exe!R2::CDynamicMapClient::doRequestSetNode(const std::string & instanceId, const std::string & attrName, R2::CObject * value) Line 515	C++
 	ryzom_client_dev_d.exe!R2::CClientInstantActionFeedBack::doRequestSetNode(const std::string & instanceId, const std::string & attrName, R2::CObject * value) Line 96	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::CRequestSetNode::redo(R2::IDynamicMapClient * dmc, R2::CScenario & scenario) Line 506	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::CAction::flush(R2::IDynamicMapClient * dmc, R2::CScenario & scenario) Line 407	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::endAction() Line 159	C++
 	ryzom_client_dev_d.exe!R2::CFrameActionsRecorder::flush() Line 186	C++
 	ryzom_client_dev_d.exe!R2::CDynamicMapClient::flushActions() Line 886	C++
 	ryzom_client_dev_d.exe!mainLoop() Line 1189	C++
 	ryzom_client_dev_d.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * cmdline, int __formal) Line 409	C++
```

**Comment by kaetemi** [comment]
```
>	ryzom_client_dev_d.exe!R2::CActionHistoric::CRequestSetNode::CRequestSetNode(const std::string & instanceId, const std::string & attrName, R2::CObject * value) Line 479	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::requestSetNode(const std::string & instanceId, const std::string & attrName, R2::CObject * value) Line 320	C++
 	ryzom_client_dev_d.exe!R2::CDynamicMapClient::requestSetNode(const std::string & instanceId, const std::string & attrName, R2::CObject * value) Line 555	C++
 	ryzom_client_dev_d.exe!R2::CComLuaModule::requestSetNode(lua_State * state, bool isGhost) Line 810	C++
 	ryzom_client_dev_d.exe!R2::CComLuaModule::luaRequestSetNode(lua_State * state) Line 824	C++
 	[External Code]	
 	ryzom_client_dev_d.exe!CLuaIHMRyzom::executeFunctionOnStack(NLGUI::CLuaState & ls, int numArgs, int numRet) Line 2946	C++
 	ryzom_client_dev_d.exe!R2::CDisplayerLua::CToLua::executeHandler(const NLGUI::CLuaString & eventName, int numArgs) Line 106	C++
 	ryzom_client_dev_d.exe!R2::CLuaEventForwarder::onSelect(bool selected) Line 126	C++
 	ryzom_client_dev_d.exe!R2::CDisplayerLua::onSelect(bool selected) Line 204	C++
 	ryzom_client_dev_d.exe!R2::CInstance::onSelect(bool selected) Line 366	C++
 	ryzom_client_dev_d.exe!R2::CEditor::forceSetSelectedInstance(R2::CInstance * inst) Line 4130	C++
 	ryzom_client_dev_d.exe!R2::CEditor::setSelectedInstance(R2::CInstance * inst) Line 4099	C++
 	ryzom_client_dev_d.exe!R2::CEditor::luaSetSelectedInstanceId(NLGUI::CLuaState & ls) Line 712	C++
 	ryzom_client_dev_d.exe!`NLGUI::CLuaState::push'::`2'::CForwarder::callFunc(lua_State * ls) Line 561	C++
 	[External Code]	
 	ryzom_client_dev_d.exe!CLuaIHMRyzom::executeFunctionOnStack(NLGUI::CLuaState & ls, int numArgs, int numRet) Line 2946	C++
 	ryzom_client_dev_d.exe!R2::CDisplayerLua::CToLua::executeHandler(const NLGUI::CLuaString & eventName, int numArgs) Line 106	C++
 	ryzom_client_dev_d.exe!R2::CLuaEventForwarder::onPostCreate() Line 82	C++
 	ryzom_client_dev_d.exe!R2::CDisplayerLua::onPostCreate() Line 162	C++
 	ryzom_client_dev_d.exe!R2::CInstance::onPostCreate() Line 284	C++
 	ryzom_client_dev_d.exe!`R2::CEditor::onPostCreate'::`2'::CPostCreateVisitor::visit(R2::CObjectTable & obj) Line 5411	C++
 	ryzom_client_dev_d.exe!R2::CObjectTable::visitInternal(R2::IObjectVisitor & visitor) Line 1011	C++
 	ryzom_client_dev_d.exe!R2::CObject::visit(R2::IObjectVisitor & visitor) Line 136	C++
 	ryzom_client_dev_d.exe!R2::CEditor::onPostCreate(const R2::CObject * obj) Line 5418	C++
 	ryzom_client_dev_d.exe!R2::CEditor::createNewInstanceForObjectTable(const R2::CObject * obj) Line 5372	C++
 	ryzom_client_dev_d.exe!R2::CEditor::nodeInserted(const std::string & instanceId, const std::string & attrName, int position, const std::string & key, R2::CObject * value) Line 5357	C++
 	ryzom_client_dev_d.exe!R2::CDynamicMapClientEventForwarder::nodeInserted(const std::string & instanceId, const std::string & attrName, int position, const std::string & key, R2::CObject * value) Line 232	C++
 	ryzom_client_dev_d.exe!R2::CClientInstantActionFeedBack::doRequestInsertNode(const std::string & instanceId, const std::string & name, int position, const std::string & key, R2::CObject * value) Line 87	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::CRequestInsertNode::redo(R2::IDynamicMapClient * dmc, R2::CScenario & scenario) Line 618	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::CAction::flush(R2::IDynamicMapClient * dmc, R2::CScenario & scenario) Line 407	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::endAction() Line 159	C++
 	ryzom_client_dev_d.exe!R2::CFrameActionsRecorder::flush() Line 186	C++
 	ryzom_client_dev_d.exe!R2::CDynamicMapClient::flushActions() Line 886	C++
 	ryzom_client_dev_d.exe!mainLoop() Line 1189	C++
 	ryzom_client_dev_d.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * cmdline, int __formal) Line 409	C++

```

**Comment by kaetemi** [comment]
onPostCreate -> onSelect ->  requestSetNode

**Comment by kaetemi** [comment]
_DisplayerProperties->onPostCreate lua callback calls setSelectedInstanceId
which calls _ToLua.onSelect lua callback which calls requestSetNode

**Comment by kaetemi** [comment]
`function r2:initTypeUI(instance)`
`r2:setNpcAttribute(instance.InstanceId, "TypeNPC", place)`

**Comment by kaetemi** [comment]
`"if getUICaller().parent.Env.Locked ~= true then  r2:requestSetObjectProperty('TypeNPC', getUICaller().selection) end"`

**Comment by kaetemi** [comment]
```
>	ryzom_client_dev_d.exe!R2::CActionHistoric::requestSetNode(const std::string & instanceId, const std::string & attrName, R2::CObject * value) Line 319	C++
 	ryzom_client_dev_d.exe!R2::CFrameActionsRecorder::doRequestSetNode(const std::string & instanceId, const std::string & attrName, R2::CObject * value) Line 160	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::CRequestSetNode::redo(R2::IDynamicMapClient * dmc, R2::CScenario & scenario) Line 507	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::CAction::flush(R2::IDynamicMapClient * dmc, R2::CScenario & scenario) Line 407	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::endAction() Line 159	C++
 	ryzom_client_dev_d.exe!R2::CActionHistoric::newSingleAction(const ucstring & name) Line 58	C++
 	ryzom_client_dev_d.exe!R2::CDynamicMapClient::newAction(const ucstring & name) Line 893	C++
 	ryzom_client_dev_d.exe!R2::CEditor::updatePreCamera() Line 4559	C++
 	ryzom_client_dev_d.exe!mainLoop() Line 1389	C++
 	ryzom_client_dev_d.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * cmdline, int __formal) Line 409	C++

```

**Comment by kaetemi** [comment]
set dump in luaRequestSetNode true
